<!doctype html>
<html lang="en">

<head>
    <title>NCFBS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style-rtl.min.css">
</head>

<body>
    <header class="top-contact-header py-1" dir="ltr">
        <div class="d-flex align-items-center">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <span class="align-items-center">
                English
                <i class="fa fa-globe" aria-hidden="true"></i>
            </span>
            <span class="align-items-center">
                SGC@mail.com
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
            <span class="align-items-center">
                920033515
                <i class="fa fa-phone" aria-hidden="true"></i>
            </span>
        </div>
    </header>
    <nav class="main-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <span class="d-block my-auto mx-lg-2">
                <b>الملتقى الوطني لاتسدامة<br> المنشئـــــــات العائليــــــــة</b>
                <br>
                National Conference for Family <br>
                Business Sustainability (NCFBS)
            </span>
            <img src="images/Union 1.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center">
                <li class="nav-item mx-lg-2">
                    <a class="nav-link" href="#">
                        <img src="images/2030.png" alt="">
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        عن المنتدى
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الدورات</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        المركز الإعلامي
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        الشركات العائلية
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        تواصل معنا
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-auto mx-2">
                <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                <input class="form-control d-none mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn mx-3 " href="#" role="button">سجل الآن</a>
            </form>
        </div>
    </nav>
    <!-- main wrapper -->
    <div class="container-fluid">
        <!-- intro img -->
        <div class="intro-img">
            <div class="row">
                <div class="col-12 p-0">
                </div>
            </div>
        </div>
        <!-- end of intro img -->
        <!-- intro section -->
        <div class="intro-text text-center">
            <div class="row">
                <div class="col-12 p-0">
                    <h1 class="text-center py-3 mt-5 mb-3">
                        أكبر حدث للشركات العائلية
                        <span class="d-block">منتدى المركز الوطني للتأهيل والقيادة</span>
                    </h1>
                    <p class="py-3">شاهد البث المباشر</p>
                    <div class="play-icon d-flex align-items-center justify-content-center mx-auto py-3">
                        <div class="d-flex align-items-center justify-content-center">
                            <span>
                                <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <button class="btn about-btn my-5">عن المنتدى</button>
                    <div class="whatsapp-btn d-flex align-items-center justify-content-center py-3">
                        <div class="d-flex align-items-center justify-content-center">
                            <span>
                                <i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of intro section -->
        <!-- about section -->
        <div class="about-section text-center py-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="my-3">عن المنتدى</h1>
                    <p class="py-1">نبذة عن المنتدى</p>
                    <hr>
                    <p class="py-3 px-5">عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن
                        المنتدى عن
                        المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى عن المنتدى
                        عن المنتدى عن المنتدى عن المنتدى
                    </p>
                    <button class="my-5 btn">المزيد</button>
                </div>
            </div>
        </div>
        <!-- end of about section -->
    </div>
    <!-- speakers section -->
    <div class="speakers text-center py-5">
        <div class="container">
            <div class="col-12">
                <h1>المتحدثين والخطباء</h1>
                <p>اهم المتحدثين والخطباء</p>
                <hr class="mb-5">
            </div>
            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <!--First slide-->
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/3.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/2.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/3.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/2.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/3.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/2.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/1.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="speaker-box">
                                    <a href="#">
                                        <img src="images/4.png" class="img-fluid w-100" alt="">
                                    </a>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay-top d-flex align-items-center justify-content-center">
                                        <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="overlay">
                                        <p>محمد محمد</p>
                                        <p>مستشار مستشار</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Third slide-->

                </div>
                <!--/.Slides-->
                <!--Indicators-->
                <ol class="carousel-indicators mt-2">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <button class="btn mt-4">المزيد</button>
            </div>
            <!--/.Carousel Wrapper-->

        </div>
    </div>
    <!-- end of speakers section -->
    <!-- speakers section -->
    <!-- <div class="speakers glide text-center py-5">
        <div class="row m-0">
            <div class="col-12">
                <h1>المتحدثين والخطباء</h1>
                <p>اهم المتحدثين والخطباء</p>
                <hr class="mb-5">
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="speaker-box">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid w-100" alt="">
                            </a>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay">
                                <p>محمد محمد</p>
                                <p>مستشار مستشار</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="speaker-box">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid w-100" alt="">
                            </a>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay">
                                <p>محمد محمد</p>
                                <p>مستشار مستشار</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="speaker-box">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid w-100" alt="">
                            </a>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay-top d-flex align-items-center justify-content-center">
                                <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="overlay">
                                <p>محمد محمد</p>
                                <p>مستشار مستشار</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div> -->
    <!-- end of speakers section -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>